<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.appmoni.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_manageCategoryFragment"
            app:destination="@id/manageCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.appmoni.ui.main.wallet.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/action_walletFragment_to_manageSpendingFragment"
            app:destination="@id/manageSpendingFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.appmoni.ui.main.record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.appmoni.ui.main.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.appmoni.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.appmoni.ui.main.record.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/manageCategoryFragment"
        android:name="com.example.appmoni.ui.main.home.manageCategory.ManageCategoryFragment"
        android:label="ManageCategoryFragment" >
        <action
            android:id="@+id/action_manageCategoryFragment_to_addEditCategoryFragment"
            app:destination="@id/addEditCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditCategoryFragment"
        android:name="com.example.appmoni.ui.main.home.manageCategory.addAndEdit.AddEditCategoryFragment"
        android:label="AddEditCategoryFragment" />
    <fragment
        android:id="@+id/manageSpendingFragment"
        android:name="com.example.appmoni.ui.main.wallet.manageSpending.ManageSpendingFragment"
        android:label="ManageSpendingFragment" >
        <action
            android:id="@+id/action_manageSpendingFragment_to_addWalletFragment"
            app:destination="@id/addWalletFragment" />
        <action
            android:id="@+id/action_manageSpendingFragment_to_editWalletFragment"
            app:destination="@id/editWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectInstitutionFragment"
        android:name="com.example.appmoni.ui.main.wallet.manageSpending.addEditWallet.SelectInstitutionFragment"
        android:label="SelectInstitutionFragment" />
    <fragment
        android:id="@+id/addWalletFragment"
        android:name="com.example.appmoni.ui.main.wallet.manageSpending.addEditWallet.AddWalletFragment"
        android:label="AddWalletFragment" >
        <action
            android:id="@+id/action_addWalletFragment_to_selectInstitutionFragment"
            app:destination="@id/selectInstitutionFragment" />
    </fragment>
    <fragment
        android:id="@+id/editWalletFragment"
        android:name="com.example.appmoni.ui.main.wallet.manageSpending.addEditWallet.EditWalletFragment"
        android:label="fragment_edit_wallet"
        tools:layout="@layout/fragment_edit_wallet" >
        <action
            android:id="@+id/action_editWalletFragment_to_selectInstitutionFragment"
            app:destination="@id/selectInstitutionFragment" />
    </fragment>
</navigation>