<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.appmoni.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_manageCategoryFragment"
            app:destination="@id/manageCategoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_manageSpendingFragment"
            app:destination="@id/manageSpendingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_manageSavingsFragment"
            app:destination="@id/manageSavingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_manageLimitFragment"
            app:destination="@id/manageLimitFragment" />
        <action
            android:id="@+id/action_homeFragment_to_limitDetailFragment"
            app:destination="@id/limitDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_debtTrackingFragment"
            app:destination="@id/debtTrackingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_debtDetailFragment"
            app:destination="@id/debtDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exchangeRateFragment"
            app:destination="@id/exchangeRateFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.appmoni.ui.main.wallet.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/action_walletFragment_to_manageSpendingFragment"
            app:destination="@id/manageSpendingFragment" />
        <action
            android:id="@+id/action_walletFragment_to_manageSavingsFragment"
            app:destination="@id/manageSavingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.appmoni.ui.main.record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_recordFragment_to_selectWalletFragment"
            app:destination="@id/selectWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.appmoni.ui.main.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_expenseStructureFragment"
            app:destination="@id/expenseStructureFragment" />
        <action
            android:id="@+id/action_reportFragment_to_currentFinanceFragment"
            app:destination="@id/currentFinanceFragment" />
        <action
            android:id="@+id/action_reportFragment_to_debtTrackingFragment"
            app:destination="@id/debtTrackingFragment" />
        <action
            android:id="@+id/action_reportFragment_to_incomeExpenseReportFragment"
            app:destination="@id/incomeExpenseReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.appmoni.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.appmoni.ui.main.record.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/manageCategoryFragment"
        android:name="com.example.appmoni.ui.main.home.manageCategory.ManageCategoryFragment"
        android:label="ManageCategoryFragment" >
        <action
            android:id="@+id/action_manageCategoryFragment_to_addEditCategoryFragment"
            app:destination="@id/addEditCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditCategoryFragment"
        android:name="com.example.appmoni.ui.main.home.manageCategory.addAndEdit.AddEditCategoryFragment"
        android:label="AddEditCategoryFragment" />
    <fragment
        android:id="@+id/manageSpendingFragment"
        android:name="com.example.appmoni.ui.main.wallet.manageSpending.ManageSpendingFragment"
        android:label="ManageSpendingFragment" >
        <action
            android:id="@+id/action_manageSpendingFragment_to_addWalletFragment"
            app:destination="@id/addWalletFragment" />
        <action
            android:id="@+id/action_manageSpendingFragment_to_editWalletFragment"
            app:destination="@id/editWalletFragment" />
        <action
            android:id="@+id/action_manageSpendingFragment_to_adjustBalanceFragment"
            app:destination="@id/adjustBalanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectInstitutionFragment"
        android:name="com.example.appmoni.ui.main.wallet.manageSpending.addEditWallet.SelectInstitutionFragment"
        android:label="SelectInstitutionFragment" />
    <fragment
        android:id="@+id/addWalletFragment"
        android:name="com.example.appmoni.ui.main.wallet.manageSpending.addEditWallet.AddWalletFragment"
        android:label="AddWalletFragment" >
        <action
            android:id="@+id/action_addWalletFragment_to_selectInstitutionFragment"
            app:destination="@id/selectInstitutionFragment" />
    </fragment>
    <fragment
        android:id="@+id/editWalletFragment"
        android:name="com.example.appmoni.ui.main.wallet.manageSpending.addEditWallet.EditWalletFragment"
        android:label="fragment_edit_wallet"
        tools:layout="@layout/fragment_edit_wallet" >
        <action
            android:id="@+id/action_editWalletFragment_to_selectInstitutionFragment"
            app:destination="@id/selectInstitutionFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectWalletFragment"
        android:name="com.example.appmoni.ui.main.record.selectWallet.SelectWalletFragment"
        android:label="SelectWalletFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.appmoni.ui.main.home.history.HistoryFragment"
        android:label="HistoryFragment" >
        <action
            android:id="@+id/action_historyFragment_to_detailTransactionFragment"
            app:destination="@id/detailTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTransactionFragment"
        android:name="com.example.appmoni.ui.main.home.history.detailTransaction.DetailTransactionFragment"
        android:label="DetailTransactionFragment" />
    <fragment
        android:id="@+id/adjustBalanceFragment"
        android:name="com.example.appmoni.ui.main.wallet.manageSpending.adjustBalance.AdjustBalanceFragment"
        android:label="AdjustBalanceFragment" />
    <fragment
        android:id="@+id/addSavingsFragment"
        android:name="com.example.appmoni.ui.main.wallet.manageSavings.addEditSavings.AddSavingsFragment"
        android:label="AddSavingsFragment" >
        <action
            android:id="@+id/action_addSavingsFragment_to_selectInstitutionFragment"
            app:destination="@id/selectInstitutionFragment" />
        <action
            android:id="@+id/action_addSavingsFragment_to_selectWalletFragment"
            app:destination="@id/selectWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageSavingsFragment"
        android:name="com.example.appmoni.ui.main.wallet.manageSavings.ManageSavingsFragment"
        android:label="ManageSavingsFragment" >
        <action
            android:id="@+id/action_manageSavingsFragment_to_addSavingsFragment"
            app:destination="@id/addSavingsFragment" />
        <action
            android:id="@+id/action_manageSavingsFragment_to_detailSavingsFragment"
            app:destination="@id/detailSavingsFragment" />
        <action
            android:id="@+id/action_manageSavingsFragment_to_editSavingsFragment"
            app:destination="@id/editSavingsFragment" />
        <action
            android:id="@+id/action_manageSavingsFragment_to_settleSavingsFragment"
            app:destination="@id/settleSavingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailSavingsFragment"
        android:name="com.example.appmoni.ui.main.wallet.manageSavings.detail.DetailSavingsFragment"
        android:label="DetailSavingsFragment" />
    <fragment
        android:id="@+id/editSavingsFragment"
        android:name="com.example.appmoni.ui.main.wallet.manageSavings.addEditSavings.EditSavingsFragment"
        android:label="EditSavingsFragment" >
        <action
            android:id="@+id/action_editSavingsFragment_to_selectInstitutionFragment"
            app:destination="@id/selectInstitutionFragment" />
    </fragment>
    <fragment
        android:id="@+id/settleSavingsFragment"
        android:name="com.example.appmoni.ui.main.wallet.manageSavings.settle.SettleSavingsFragment"
        android:label="SettleSavingsFragment" >
        <action
            android:id="@+id/action_settleSavingsFragment_to_selectWalletFragment"
            app:destination="@id/selectWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageLimitFragment"
        android:name="com.example.appmoni.ui.main.home.manageLimit.ManageLimitFragment"
        android:label="fragment_manage_limit"
        tools:layout="@layout/fragment_manage_limit" >
        <action
            android:id="@+id/action_manageLimitFragment_to_addLimitFragment"
            app:destination="@id/addLimitFragment" />
        <action
            android:id="@+id/action_manageLimitFragment_to_limitDetailFragment"
            app:destination="@id/limitDetailFragment" />
        <action
            android:id="@+id/action_manageLimitFragment_to_editLimitFragment"
            app:destination="@id/editLimitFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLimitFragment"
        android:name="com.example.appmoni.ui.main.home.manageLimit.addEditLimit.AddLimitFragment"
        android:label="fragment_add_limit"
        tools:layout="@layout/fragment_add_limit" >
        <action
            android:id="@+id/action_addLimitFragment_to_selectCategoryLimitFragment"
            app:destination="@id/selectCategoryLimitFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectCategoryLimitFragment"
        android:name="com.example.appmoni.ui.main.home.manageLimit.addEditLimit.SelectCategoryLimitFragment"
        android:label="fragment_select_category_limit"
        tools:layout="@layout/fragment_select_category_limit" />
    <fragment
        android:id="@+id/limitDetailFragment"
        android:name="com.example.appmoni.ui.main.home.manageLimit.detail.LimitDetailFragment"
        android:label="LimitDetailFragment" />
    <fragment
        android:id="@+id/editLimitFragment"
        android:name="com.example.appmoni.ui.main.home.manageLimit.addEditLimit.EditLimitFragment"
        android:label="fragment_edit_limit"
        tools:layout="@layout/fragment_edit_limit" >
        <action
            android:id="@+id/action_editLimitFragment_to_selectCategoryLimitFragment"
            app:destination="@id/selectCategoryLimitFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseStructureFragment"
        android:name="com.example.appmoni.ui.main.report.expenseStructure.ExpenseStructureFragment"
        android:label="ExpenseStructureFragment" />
    <fragment
        android:id="@+id/currentFinanceFragment"
        android:name="com.example.appmoni.ui.main.report.currentFinance.CurrentFinanceFragment"
        android:label="CurrentFinanceFragment" >
        <action
            android:id="@+id/action_currentFinanceFragment_to_manageSpendingFragment"
            app:destination="@id/manageSpendingFragment" />
        <action
            android:id="@+id/action_currentFinanceFragment_to_manageSavingsFragment"
            app:destination="@id/manageSavingsFragment" />
        <action
            android:id="@+id/action_currentFinanceFragment_to_debtTrackingFragment"
            app:destination="@id/debtTrackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/debtTrackingFragment"
        android:name="com.example.appmoni.ui.main.report.debtTracking.DebtTrackingFragment"
        android:label="DebtTrackingFragment" >
        <action
            android:id="@+id/action_debtTrackingFragment_to_debtDetailFragment"
            app:destination="@id/debtDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/debtDetailFragment"
        android:name="com.example.appmoni.ui.main.report.debtTracking.DebtDetailFragment"
        android:label="DebtDetailFragment" />
    <fragment
        android:id="@+id/incomeExpenseReportFragment"
        android:name="com.example.appmoni.ui.main.report.incomeExpense.IncomeExpenseReportFragment"
        android:label="IncomeExpenseReportFragment" />
    <fragment
        android:id="@+id/exchangeRateFragment"
        android:name="com.example.appmoni.ui.main.home.exchangeRate.ExchangeRateFragment"
        android:label="ExchangeRateFragment" >
        <action
            android:id="@+id/action_exchangeRateFragment_to_currencySelectionFragment"
            app:destination="@id/currencySelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencySelectionFragment"
        android:name="com.example.appmoni.ui.main.home.exchangeRate.CurrencySelectionFragment"
        android:label="CurrencySelectionFragment" />
</navigation>