<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    tools:context=".ui.main.profile.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="120dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_profile_header"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Tài khoản"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_profile_info"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#F6F5F5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_title_bar">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_avatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#FACC15"
                    app:cardCornerRadius="36dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar_app" />
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/card_ribbon"
                    android:layout_width="110dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="-10dp"
                    android:paddingVertical="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_ribbon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_avatar" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Lehuyduc113"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_ribbon" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="lehuyduc113@gmail.com"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_username" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D1D3D7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_personal_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="18dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_profile_info"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_personal_title_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="Thông tin cá nhân"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/divider_title_to_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F0F0F0" />

                    <LinearLayout
                        android:id="@+id/btn_change_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_profile_change_avatar"
                            app:tint="#008fd6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Đổi Avatar"
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider_avatar_to_name"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="56dp"
                        android:background="#F0F0F0" />

                    <LinearLayout
                        android:id="@+id/btn_change_name"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_profile_change_name"
                            app:tint="#008fd6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Đổi tên hiển thị"
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider_name_to_password"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="56dp"
                        android:background="#F0F0F0" />

                    <LinearLayout
                        android:id="@+id/btn_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_profile_change_pw"
                            app:tint="#008fd6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text=" Đổi mật khẩu"
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_general_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_personal_settings"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_general_title_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="Cài đặt chung"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F0F0F0" />

                    <LinearLayout
                        android:id="@+id/btn_setting_theme"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_profile_interface"
                            app:tint="#008fd6" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Giao diện"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_triangle"
                            app:tint="#008fd6" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider_theme_to_language"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="56dp"
                        android:background="#F0F0F0" />

                    <LinearLayout
                        android:id="@+id/btn_setting_language"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_profile_language"
                            app:tint="#008fd6" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Ngôn ngữ"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_triangle"
                            app:tint="#008fd6" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_data_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_general_settings"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_data_title_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="Cài đặt dữ liệu"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F0F0F0" />

                    <LinearLayout
                        android:id="@+id/btn_sync_data"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/ic_profile_sync"
                            app:tint="#008fd6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Đồng bộ"
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider_sync_to_fetch"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="56dp"
                        android:background="#F0F0F0" />

                    <LinearLayout
                        android:id="@+id/btn_delete_data"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/ic_profile_delete"
                            app:tint="#F04B52" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Xóa dữ liệu"
                            android:textColor="#F04B52"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider_data_to_account"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="56dp"
                        android:background="#F0F0F0" />

                    <LinearLayout
                        android:id="@+id/btn_delete_account"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_profile_delete"
                            app:tint="#F04B52" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Xoá tài khoản"
                            android:textColor="#F04B52"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_help_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_data_settings"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_help_title_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="Trợ giúp"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F0F0F0" />

                    <LinearLayout
                        android:id="@+id/btn_help_about"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_profile_introduce"
                            app:tint="#008fd6" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Giới thiệu"
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider_about_to_guide"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="56dp"
                        android:background="#F0F0F0" />

                    <LinearLayout
                        android:id="@+id/btn_help_guide"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_profile_help"
                            app:tint="#008fd6" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Hướng dẫn sử dụng"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_logout"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#FFEFEE"
                app:cardCornerRadius="16dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_help_settings"
                app:strokeColor="#fc565b"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Đăng xuất"
                    android:textColor="#fc565b"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/layout_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66FFFFFF"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="#008fd6" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>